MONGO_URI=mongodb+srv://krish:visitor-pass@cluster0.9eefeya.mongodb.net/?appName=Cluster0
//JWT realted data
JWT_SECRET=krishsing7xeg
JWT_EXPIRES_IN=1y

//mail related data
MAIL_USER=singhalkrish93515@gmail.com
MAIL_PASS=vkyixhbpguvkyshv
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587


SUPER_ADMIN_EMAIL=krishsinghal93515@gmail.com
SUPER_ADMIN_PASSWORD=Krish@2006

//invitation acceptance link will open this url
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173/security/accept/{valid-securityId}

PORT=5000